<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <!-- tablednd読み込み -->
    <script src="https://raw.githubusercontent.com/isocra/TableDnD/master/dist/jquery.tablednd.js"></script>
    <!--
    <script type="text/javascript" src="js/jquery.tablednd.0.7.min.js"></script>
-->
    <!--    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/TableDnD/0.9.1/jquery.tablednd.js"
      integrity="sha256-d3rtug+Hg1GZPB7Y/yTcRixO/wlI78+2m08tosoRn7A="
      crossorigin="anonymous"
    ></script>
-->
    <title></title>
    <style>
      .handle {
        cursor: move;
        position: relative;
      }
      .handle img {
        min-width: 20px;
        width: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
      }
      .PlusBtn {
        display: block;
        margin: 10px auto;
        width: 25px;
        cursor: pointer;
      }
      .MinusBtn {
        cursor: pointer;
        position: relative;
      }
      .MinusBtn img {
        min-width: 20px;
        width: 20px;
        position: absolute;
        top: 50%; /*親要素を起点に上から50%*/
        left: 50%; /*親要素を起点に左から50%*/
        transform: translateY(-50%) translateX(-50%); /*要素の大きさの半分ずつを戻す*/
        -webkit-transform: translateY(-50%) translateX(-50%);
      }
    </style>
  </head>
  <table class="table tablesorter-bootstrap table-management">
    <thead>
      <tr class="title nodrop nodrag">
        <th>test</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <!-- 三本線の画像 -->
        <td>
          <span class="now_cnt">0</span
          ><input
            type="text"
            name="menu_name[]"
            placeholder="メニュー名"
            class="m-form-text2 txt"
            maxlength="25"
          />
        </td>
      </tr>
    </tbody>
  </table>
  <!-- プラスボタンの画像 -->
  <p class="PlusBtn">add</p>

  <script>
    //*********************************************//
    //table-management
    //*********************************************//
    $(function () {
      p_tableDnD();
      p_tableShadow();

      $(".PlusBtn").on("click", function () {
        $(".table-management tbody tr:first-child")
          .clone(true)
          .appendTo(".table-management tbody");
        $(".table-management tbody tr:last-child td input").val("");
        p_tableDnD();
        p_tableShadow();
      });
    });
  </script>
</html>
